{
    "editor.formatOnSave": false,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "python.linting.lintOnSave": true,
        "editor.insertSpaces": true,
        "editor.formatOnSave": true,
        "editor.tabSize": 4
    },
    "files.associations": {
        "*.py.in": "python",
        "*.pyi.in": "python"
    },
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true
}